CROSS_COMPILE_mips        = mips-linux-
LD_EMULATION_CHOICE_mips  = elf32ltsmip
OFORMAT_mips              = elf32-tradlittlemips
BFD_ARCH_mips             = mips
L4_KIP_ADDR_mips         ?= 0x7fff0000
L4_STACK_ADDR_mips       ?= 0x70000000
CCXX_FLAGS_mips          += -mips32r2 -EL
CC_mips                   = $(CROSS_COMPILE)gcc
CXX_mips                  = $(CROSS_COMPILE)g++
FC_mips                   = $(CROSS_COMPILE)gfortran

SYSTEMS_ABI              += mips-l4f
SYSTEMS_PLAIN            += mips

QEMU_ARCH_MAP_mips    = qemu-system-mipsel
